{
  "name": "node-rest-auth",
  "main": "server.js",
  "engine": "node >= 6.0.0",
  "description": "sportsdrop server-side",
  "author": "isaak-smart",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.13.3",
    "express-pouchdb": "^1.0.1",
    "full-text-search-light": "0.0.17",
    "jsonwebtoken": "^7.2.1",
    "jwt-simple": "^0.3.1",
    "legit": "0.0.5",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pouchdb": "^6.0.7",
    "redis": "^2.8.0",
    "socket.io": "^1.7.3"
  }
}
